appearance-none
bg-contain
bg-cover
bg-royalblue-600
bg-steel-500
bg-steel-900
block
border border-solid
border-0 border-none
border-2
border-4
border-b border-solid
border-l border-solid
border-r border-solid
border-t border-solid
capitalize
clearfix
float-left
float-right
font-black
font-bold
font-extrabold
font-extralight
font-hairline
font-light
font-medium
font-mono
font-normal
font-sans
font-semibold
font-serif
font-thin
gray-800
h-16
h-32
h-4
h-64
h-8
h-full
h-screen
hidden
inline
inline-block
inset-0
leading-none
leading-normal
leading-tight
lg:appearance-none
lg:bg-contain
lg:bg-cover
lg:bg-royalblue-600
lg:bg-steel-500
lg:bg-steel-900
lg:block
lg:border border-solid
lg:border-0 border-none
lg:border-2
lg:border-4
lg:border-b border-solid
lg:border-l border-solid
lg:border-r border-solid
lg:border-t border-solid
lg:capitalize
lg:clearfix
lg:float-left
lg:float-right
lg:font-black
lg:font-bold
lg:font-extrabold
lg:font-extralight
lg:font-hairline
lg:font-light
lg:font-medium
lg:font-mono
lg:font-normal
lg:font-sans
lg:font-semibold
lg:font-serif
lg:font-thin
lg:gray-800
lg:h-16
lg:h-32
lg:h-4
lg:h-64
lg:h-8
lg:h-full
lg:h-screen
lg:hidden
lg:inline
lg:inline-block
lg:inset-0
lg:leading-none
lg:leading-normal
lg:leading-tight
lg:list-reset
lg:lowercase
lg:max-w-3lx
lg:max-w-5xl
lg:max-w-6xl
lg:max-w-lg
lg:max-w-md
lg:max-w-xs
lg:mb-0
lg:mb-2
lg:mb-3
lg:mt-2
lg:mx-auto
lg:my-0
lg:normal-case
lg:outline-none
lg:p-1
lg:p-2
lg:p-3
lg:p-4
lg:p-5
lg:pb-3
lg:pb-5
lg:pb-6
lg:pt-1
lg:pt-2
lg:pt-3
lg:pt-4
lg:pt-5
lg:px-3
lg:px-4
lg:px-5
lg:py-0
lg:py-2
lg:py-4
lg:py-6
lg:rounded
lg:rounded-full
lg:rounded-lg
lg:rounded-none
lg:rounded-sm
lg:text-2xl
lg:text-4xl
lg:text-5xl
lg:text-base
lg:text-black
lg:text-center
lg:text-gray-100
lg:text-gray-200
lg:text-gray-400
lg:text-gray-500
lg:text-gray-600
lg:text-gray-800
lg:text-justify
lg:text-left
lg:text-right
lg:text-royalblue-600
lg:text-sm
lg:text-steel-500
lg:text-steel-900
lg:text-white
lg:text-xl
lg:text-xs
lg:uppercase
lg:w-1/3
lg:w-16
lg:w-2/3
lg:w-3/5
lg:w-32
lg:w-4
lg:w-64
lg:w-8
lg:w-full
lg:whitespace-no-wrap
lg:z-0
lg:z-10
lg:z-20
lg:z-30
lg:z-40
lg:z-50
list-reset
lowercase
max-w-3lx
max-w-5xl
max-w-6xl
max-w-lg
max-w-md
max-w-xs
mb-0
mb-2
mb-3
mt-2
mx-auto
my-0
normal-case
outline-none
p-1
p-2
p-3
p-4
p-5
pb-3
pb-5
pb-6
pt-1
pt-2
pt-3
pt-4
pt-5
px-3
px-4
px-5
py-0
py-2
py-4
py-6
rounded
rounded-full
rounded-lg
rounded-none
rounded-sm
sm:appearance-none
sm:bg-contain
sm:bg-cover
sm:bg-royalblue-600
sm:bg-steel-500
sm:bg-steel-900
sm:block
sm:border border-solid
sm:border-0 border-none
sm:border-2
sm:border-4
sm:border-b border-solid
sm:border-l border-solid
sm:border-r border-solid
sm:border-t border-solid
sm:capitalize
sm:clearfix
sm:float-left
sm:float-right
sm:font-black
sm:font-bold
sm:font-extrabold
sm:font-extralight
sm:font-hairline
sm:font-light
sm:font-medium
sm:font-mono
sm:font-normal
sm:font-sans
sm:font-semibold
sm:font-serif
sm:font-thin
sm:gray-800
sm:h-16
sm:h-32
sm:h-4
sm:h-64
sm:h-8
sm:h-full
sm:h-screen
sm:hidden
sm:inline
sm:inline-block
sm:inset-0
sm:leading-none
sm:leading-normal
sm:leading-tight
sm:list-reset
sm:lowercase
sm:max-w-3lx
sm:max-w-5xl
sm:max-w-6xl
sm:max-w-lg
sm:max-w-md
sm:max-w-xs
sm:mb-0
sm:mb-2
sm:mb-3
sm:mt-2
sm:mx-auto
sm:my-0
sm:normal-case
sm:outline-none
sm:p-1
sm:p-2
sm:p-3
sm:p-4
sm:p-5
sm:pb-3
sm:pb-5
sm:pb-6
sm:pt-1
sm:pt-2
sm:pt-3
sm:pt-4
sm:pt-5
sm:px-3
sm:px-4
sm:px-5
sm:py-0
sm:py-2
sm:py-4
sm:py-6
sm:rounded
sm:rounded-full
sm:rounded-lg
sm:rounded-none
sm:rounded-sm
sm:text-2xl
sm:text-4xl
sm:text-5xl
sm:text-base
sm:text-black
sm:text-center
sm:text-gray-100
sm:text-gray-200
sm:text-gray-400
sm:text-gray-500
sm:text-gray-600
sm:text-gray-800
sm:text-justify
sm:text-left
sm:text-right
sm:text-royalblue-600
sm:text-sm
sm:text-steel-500
sm:text-steel-900
sm:text-white
sm:text-xl
sm:text-xs
sm:uppercase
sm:w-1/3
sm:w-16
sm:w-2/3
sm:w-3/5
sm:w-32
sm:w-4
sm:w-64
sm:w-8
sm:w-full
sm:whitespace-no-wrap
sm:z-0
sm:z-10
sm:z-20
sm:z-30
sm:z-40
sm:z-50
text-2xl
text-4xl
text-5xl
text-base
text-black
text-center
text-gray-100
text-gray-200
text-gray-400
text-gray-500
text-gray-600
text-gray-800
text-justify
text-left
text-right
text-royalblue-600
text-sm
text-steel-500
text-steel-900
text-white
text-xl
text-xs
uppercase
w-1/3
w-16
w-2/3
w-3/5
w-32
w-4
w-64
w-8
w-full
whitespace-no-wrap
z-0
z-10
z-20
z-30
z-40
z-50
