bg-limegreen-50
border-gray-300
leading-normal
lg:bg-limegreen-50
lg:border-gray-300
lg:leading-normal
lg:m-2
lg:mb-4
lg:opacity-10
lg:pt-0
lg:px-5
lg:py-0
lg:py-3
lg:shadow-lg
lg:text-gray-500
m-2
mb-4
md:bg-limegreen-50
md:border-gray-300
md:leading-normal
md:m-2
md:mb-4
md:opacity-10
md:pt-0
md:px-5
md:py-0
md:py-3
md:shadow-lg
md:text-gray-500
opacity-10
pt-0
px-5
py-0
py-3
shadow-lg
sm:bg-limegreen-50
sm:border-gray-300
sm:leading-normal
sm:m-2
sm:mb-4
sm:opacity-10
sm:pt-0
sm:px-5
sm:py-0
sm:py-3
sm:shadow-lg
sm:text-gray-500
text-gray-500
